# code-examples

./: pom.xml
src/main/java/com/example/: Test.java
src/main/java/com/example/basic/: CGLIBFather.java  CGLIBSon.java  UUIDTest.java
src/main/java/com/example/concurrency/aqs/: CallableAndCountDownLatch.java  ConditionTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ReentrantLockTest.java  ReentrantReadWriteLockTest.java  StampedLockTest.java
src/main/java/com/example/concurrency/atomic/: AtomicIntegerFieldUpdaterTest.java  AtomicIntegerTest.java  AtomicLongTest.java  AtomicReferenceTest.java  LongAdderTest.java
src/main/java/com/example/concurrency/bean/: Person.java
src/main/java/com/example/concurrency/collection/: ConcurrentHashMapTest.java  HashMapTest.java
src/main/java/com/example/concurrency/consumerProducerPattern/: ConsumerProducerPatternWithBlockingQueue.java  ConsumerProducerPatternWithReentrantLock.java  ConsumerProducerPatternWithSemphore.java  ConsumerProducerPatternWithWaitNotify.java
src/main/java/com/example/concurrency/executor/: CachedThreadPoolTest.java  FutureTaskTest.java  FutureTest.java  ScheduledExecutorServiceTest.java  SingleThreadExecutorTest.java
src/main/java/com/example/concurrency/lock/: ReentrantLockTest.java
src/main/java/com/example/concurrency/publish/: UnsafePublishObject.java
src/main/java/com/example/concurrency/questions/: AlternativeThreadByNotifyWaitTest.java  AlternativeThreadByReentrantLockAndConditionTest.java  AlternativeThreadByReentrantLockTest.java  (+2 more)
src/main/java/com/example/homework/: LongestCommonSequence.java
src/main/java/com/example/io/: NIOClient.java  NIOServer.java
src/main/java/com/example/mysql/: BatchExecute.java
src/main/java/com/example/nio/: MultiThreadReactorServer.java  NIOClient.java  NIOServer.java  SingleThreadReactorServer.java
src/main/java/com/example/redis/: JedisTest.java
src/main/java/com/example/serialize/: JDKSerialize.java  KyroSerialize.java  SerializableObject.java
src/main/java/com/example/sort/: HeapSort.java  HeapSortTemplate.java  InsertSort.java  MergeSort.java  MergeSortTemplate.java  QuickSort.java  QuickSortTemplate.java  SelectSort.java  ShellInsertSort.java
src/main/java/com/example/util/: JsonUtils.java  LangUtils.java  NumsGenerator.java  ThreadPoolUtils.java
(+55 files in other folders)
